# Key use for encrypt+decrypt, size must be 32byte (use Fernet to generate)
CIPHER_KEY=
# Private key of deployer
CONTRACT_OWNER_PRV=
# npx hardhat node
EVM_RPC_URL="http://127.0.0.1:8545/"
# Contract address deployed
CONTROLLER_CONTRACT_ADDRESS=